// ========================================
// 项目名称：节拍数字工厂 · Takt Digital Factory (TDF)
// 命名空间：{{ table.dto_namespace }}
// 文件名称：{{ table.entity_class_name }}Dtos.cs
// 创建时间：2025-02-02
// 创建人：{{ table.gen_author }}
// 功能描述：{{ table.comment }}DTO，由 GenFunction 驱动：主 Dto 始终生成，其余 DTO 按功能开关生成
//
// 版权信息：Copyright (c) 2025 Takt  All rights reserved.
// 免责声明：此软件使用 MIT License，作者不承担任何使用风险。
// ========================================

using SqlSugar;
using Takt.Shared.Models;

namespace {{ table.dto_namespace }};

{{~ for cat in table.dto_category_descriptors ~}}
{{~ type = cat["name"] ~}}
{{~ if type == "Dto" ~}}
/// <summary>
/// {{ table.comment }}Dto
/// </summary>
public class {{ table.entity_class_name }}Dto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}Dto()
    {
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_required == 0 ~}}
{{~ if col.csharp_data_type == "string" || col.csharp_data_type == "String" ~}}
        {{ col.csharp_column_name }} = string.Empty;
{{~ else ~}}
        {{ col.csharp_column_name }} = default;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    }

    /// <summary>
    /// {{ table.comment }}ID（适配字段，序列化为string以避免Javascript精度问题）
    /// </summary>
    [AdaptMember("Id")][JsonConverter(typeof(SqlSugar.ValueToStringConverter))]
    public long {{ table.entity_class_name | string.replace "Takt" "" }}Id { get; set; }

{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" ~}}
    /// <summary>
    /// {{ col.comment }}
    /// </summary>
    public {{ col.csharp_data_type }}{{ if col.is_required == 1 && (col.csharp_data_type != "string" && col.csharp_data_type != "String") }}?{{ end }} {{ col.csharp_column_name }} { get; set; }{{ if col.csharp_data_type == "string" || col.csharp_data_type == "String" }} = string.Empty;{{ else if col.is_required == 0 }}{{ col.csharp_default_value }}{{ end }}
{{~ end ~}}
{{~ end ~}}
    /// <summary>
    /// 租户配置ID（ConfigId）
    /// </summary>
    public string ConfigId { get; set; } = "0";

    /// <summary>
    /// 扩展字段JSON
    /// </summary>
    public string? ExtFieldJson { get; set; }

    /// <summary>
    /// 备注
    /// </summary>
    public string? Remark { get; set; }

    /// <summary>
    /// 创建人（用户名）
    /// </summary>
    public string? CreateBy { get; set; }

    /// <summary>
    /// 创建时间
    /// </summary>
    public DateTime CreateTime { get; set; }

    /// <summary>
    /// 更新人（用户名）
    /// </summary>
    public string? UpdateBy { get; set; }

    /// <summary>
    /// 更新时间
    /// </summary>
    public DateTime? UpdateTime { get; set; }

    /// <summary>
    /// 是否删除（软删除标记，0=未删除，1=已删除）
    /// </summary>
    public int IsDeleted { get; set; }

    /// <summary>
    /// 删除人（用户名）
    /// </summary>
    public string? DeletedBy { get; set; }

    /// <summary>
    /// 删除时间
    /// </summary>
    public DateTime? DeletedTime { get; set; }
}

{{~ else if type == "QueryDto" ~}}
/// <summary>
/// {{ table.comment }}QueryDto
/// </summary>
public class {{ table.entity_class_name }}QueryDto : TaktPagedQuery
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}QueryDto()
    {
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_query == 0 && col.is_required == 0 ~}}
{{~ if col.csharp_data_type == "string" || col.csharp_data_type == "String" ~}}
        {{ col.csharp_column_name }} = string.Empty;
{{~ else ~}}
        {{ col.csharp_column_name }} = default;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    }

    // KeyWords 属性已从基类 TaktPagedQuery 继承，用于模糊查询
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_query == 0 ~}}
    /// <summary>
    /// {{ col.comment }}
    /// </summary>
    public {{ col.csharp_data_type }}{{ if col.is_required == 1 && (col.csharp_data_type != "string" && col.csharp_data_type != "String") }}?{{ end }} {{ col.csharp_column_name }} { get; set; }
{{~ end ~}}
{{~ end ~}}
}
{{~ end ~}}

{{~ else if type == "CreateDto" ~}}
/// <summary>
/// {{ table.comment }}CreateDto
/// </summary>
public class {{ table.entity_class_name }}CreateDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}CreateDto()
    {
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_create == 0 && col.is_required == 0 ~}}
{{~ if col.csharp_data_type == "string" || col.csharp_data_type == "String" ~}}
        {{ col.csharp_column_name }} = string.Empty;
{{~ else ~}}
        {{ col.csharp_column_name }} = default;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    }
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_create == 0 ~}}
    /// <summary>
    /// {{ col.comment }}
    /// </summary>
    public {{ col.csharp_data_type }}{{ if col.is_required == 1 && (col.csharp_data_type != "string" && col.csharp_data_type != "String") }}?{{ end }} {{ col.csharp_column_name }} { get; set; }{{ if col.csharp_data_type == "string" || col.csharp_data_type == "String" }} = string.Empty;{{ else if col.is_required == 0 }}{{ col.csharp_default_value }}{{ end }}
{{~ end ~}}
{{~ end ~}}

    /// <summary>
    /// 备注
    /// </summary>
    public string? Remark { get; set; }
}

{{~ else if type == "UpdateDto" ~}}
/// <summary>
/// {{ table.comment }}UpdateDto
/// </summary>
public class {{ table.entity_class_name }}UpdateDto : {{ table.entity_class_name }}CreateDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}UpdateDto()
    {
    }

    /// <summary>
    /// {{ table.comment }}ID（适配字段，序列化为string以避免Javascript精度问题）
    /// </summary>
    [AdaptMember("Id")][JsonConverter(typeof(SqlSugar.ValueToStringConverter))]
    public long {{ table.entity_class_name | string.replace "Takt" "" }}Id { get; set; }
}

{{~ else if type == "TemplateDto" ~}}
/// <summary>
/// {{ table.comment }}TemplateDto
/// </summary>
public class {{ table.entity_class_name }}TemplateDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}TemplateDto()
    {
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_create == 0 && col.is_required == 0 ~}}
{{~ if col.csharp_data_type == "string" || col.csharp_data_type == "String" ~}}
        {{ col.csharp_column_name }} = string.Empty;
{{~ else ~}}
        {{ col.csharp_column_name }} = default;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    }
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_create == 0 ~}}
    /// <summary>
    /// {{ col.comment }}
    /// </summary>
    public {{ col.csharp_data_type }}{{ if col.is_required == 1 && (col.csharp_data_type != "string" && col.csharp_data_type != "String") }}?{{ end }} {{ col.csharp_column_name }} { get; set; }{{ if col.csharp_data_type == "string" || col.csharp_data_type == "String" }} = string.Empty;{{ else if col.is_required == 0 }}{{ col.csharp_default_value }}{{ end }}
{{~ end ~}}
{{~ end ~}}
}

{{~ else if type == "ImportDto" ~}}
/// <summary>
/// {{ table.comment }}ImportDto
/// </summary>
public class {{ table.entity_class_name }}ImportDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}ImportDto()
    {
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_create == 0 && col.is_required == 0 ~}}
{{~ if col.csharp_data_type == "string" || col.csharp_data_type == "String" ~}}
        {{ col.csharp_column_name }} = string.Empty;
{{~ else ~}}
        {{ col.csharp_column_name }} = default;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    }
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_create == 0 ~}}
    /// <summary>
    /// {{ col.comment }}
    /// </summary>
    public {{ col.csharp_data_type }}{{ if col.is_required == 1 && (col.csharp_data_type != "string" && col.csharp_data_type != "String") }}?{{ end }} {{ col.csharp_column_name }} { get; set; }{{ if col.csharp_data_type == "string" || col.csharp_data_type == "String" }} = string.Empty;{{ else if col.is_required == 0 }}{{ col.csharp_default_value }}{{ end }}
{{~ end ~}}
{{~ end ~}}

    /// <summary>
    /// 备注
    /// </summary>
    public string? Remark { get; set; }
}

{{~ else if type == "ExportDto" ~}}
/// <summary>
/// {{ table.comment }}ExportDto
/// </summary>
public class {{ table.entity_class_name }}ExportDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}ExportDto()
    {
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_export == 0 && col.is_required == 0 ~}}
{{~ if col.csharp_data_type == "string" || col.csharp_data_type == "String" ~}}
        {{ col.csharp_column_name }} = string.Empty;
{{~ else ~}}
        {{ col.csharp_column_name }} = default;
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    }
{{~ for col in columns ~}}
{{~ if col.csharp_column_name != "Id" && col.is_export == 0 ~}}
    /// <summary>
    /// {{ col.comment }}
    /// </summary>
    public {{ col.csharp_data_type }}{{ if col.is_required == 1 && (col.csharp_data_type != "string" && col.csharp_data_type != "String") }}?{{ end }} {{ col.csharp_column_name }} { get; set; }{{ if col.csharp_data_type == "string" || col.csharp_data_type == "String" }} = string.Empty;{{ else if col.is_required == 0 }}{{ col.csharp_default_value }}{{ end }}
{{~ end ~}}
{{~ end ~}}
}

{{~ else if type == "StatusDto" ~}}
/// <summary>
/// {{ table.comment }}状态Dto
/// </summary>
public class {{ table.entity_class_name }}StatusDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}StatusDto()
    {
    }

    /// <summary>
    /// {{ table.comment }}ID（适配字段，序列化为string以避免Javascript精度问题）
    /// </summary>
    [AdaptMember("Id")][JsonConverter(typeof(SqlSugar.ValueToStringConverter))]
    public long {{ table.entity_class_name | string.replace "Takt" "" }}Id { get; set; }

    /// <summary>
    /// 状态
    /// </summary>
    public int Status { get; set; }
}

{{~ else if type == "SortDto" ~}}
/// <summary>
/// {{ table.comment }}排序Dto
/// </summary>
public class {{ table.entity_class_name }}SortDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}SortDto()
    {
    }

    /// <summary>
    /// {{ table.comment }}ID（适配字段，序列化为string以避免Javascript精度问题）
    /// </summary>
    [AdaptMember("Id")][JsonConverter(typeof(SqlSugar.ValueToStringConverter))]
    public long {{ table.entity_class_name | string.replace "Takt" "" }}Id { get; set; }

    /// <summary>
    /// 排序号
    /// </summary>
    public int OrderNum { get; set; }
}
{{~ end ~}}
{{~ end ~}}
