// ========================================
// 项目名称：节拍数字工厂 · Takt Digital Factory (TDF)
// 命名空间：{{ table.service_namespace }}
// 文件名称：{{ if table.i_service_class_name != null && table.i_service_class_name != ""; table.i_service_class_name; else; "I" + table.entity_class_name + "Service"; end }}.cs
// 创建时间：2025-02-02
// 创建人：{{ table.gen_author }}
// 功能描述：{{ table.comment }}应用服务接口，由 DtoCategory 配置驱动，按 type 判断输出
//
// 版权信息：Copyright (c) 2025 Takt  All rights reserved.
// 免责声明：此软件使用 MIT License，作者不承担任何使用风险。
// ========================================

using {{ table.dto_namespace }};
using Takt.Shared.Models;

namespace {{ table.service_namespace }};

/// <summary>
/// {{ table.comment }}应用服务接口
/// </summary>
public interface {{ if table.i_service_class_name != null && table.i_service_class_name != ""; table.i_service_class_name; else; "I" + table.entity_class_name + "Service"; end }}
{
{{~ for cat in table.dto_category_descriptors ~}}
{{~ type = cat["name"] ~}}
{{~ if type == "QueryDto" ~}}
{{~ if table.gen_query == 1 ~}}
    /// <summary>
    /// 获取{{ table.comment }}列表（分页）
    /// </summary>
    /// <param name="queryDto">查询DTO</param>
    /// <returns>分页结果</returns>
    Task<TaktPagedResult<{{ table.entity_class_name }}Dto>> GetListAsync({{ table.entity_class_name }}QueryDto queryDto);

    /// <summary>
    /// 根据ID获取{{ table.comment }}
    /// </summary>
    /// <param name="id">{{ table.comment }}ID</param>
    /// <returns>{{ table.comment }}DTO</returns>
    Task<{{ table.entity_class_name }}Dto?> GetByIdAsync(long id);

    /// <summary>
    /// 获取{{ table.comment }}选项列表（用于下拉框等）
    /// </summary>
    /// <returns>{{ table.comment }}选项列表</returns>
    Task<List<TaktSelectOption>> GetOptionsAsync();
{{~ end ~}}

{{~ else if type == "CreateDto" ~}}
{{~ if table.gen_create == 1 ~}}
    /// <summary>
    /// 创建{{ table.comment }}
    /// </summary>
    /// <param name="dto">创建{{ table.comment }}DTO</param>
    /// <returns>{{ table.comment }}DTO</returns>
    Task<{{ table.entity_class_name }}Dto> CreateAsync({{ table.entity_class_name }}CreateDto dto);
{{~ end ~}}

{{~ else if type == "UpdateDto" ~}}
{{~ if table.gen_update == 1 ~}}
    /// <summary>
    /// 更新{{ table.comment }}
    /// </summary>
    /// <param name="id">{{ table.comment }}ID</param>
    /// <param name="dto">更新{{ table.comment }}DTO</param>
    /// <returns>{{ table.comment }}DTO</returns>
    Task<{{ table.entity_class_name }}Dto> UpdateAsync(long id, {{ table.entity_class_name }}UpdateDto dto);
{{ if table.gen_delete == 1 }}
    /// <summary>
    /// 删除{{ table.comment }}
    /// </summary>
    /// <param name="id">{{ table.comment }}ID</param>
    /// <returns>任务</returns>
    Task DeleteAsync(long id);
    /// <summary>
    /// 批量删除{{ table.comment }}
    /// </summary>
    /// <param name="ids">{{ table.comment }}ID列表</param>
    /// <returns>任务</returns>
    Task DeleteAsync(IEnumerable<long> ids);
{{ end }}
{{~ end ~}}

{{~ else if type == "TemplateDto" ~}}
{{~ if table.gen_template_feature == 1 ~}}
    /// <summary>
    /// 获取导入模板
    /// </summary>
    /// <param name="sheetName">工作表名称</param>
    /// <param name="fileName">文件名</param>
    /// <returns>Excel模板文件信息（文件名和内容）</returns>
    Task<(string fileName, byte[] content)> GetTemplateAsync(string? sheetName, string? fileName);
{{~ end ~}}

{{~ else if type == "ImportDto" ~}}
{{~ if table.gen_import == 1 ~}}
    /// <summary>
    /// 导入{{ table.comment }}
    /// </summary>
    /// <param name="fileStream">Excel文件流</param>
    /// <param name="sheetName">工作表名称</param>
    /// <returns>导入结果（成功数量、失败数量、错误信息列表）</returns>
    Task<(int success, int fail, List<string> errors)> ImportAsync(Stream fileStream, string? sheetName);
{{~ end ~}}

{{~ else if type == "ExportDto" ~}}
{{~ if table.gen_export == 1 ~}}
    /// <summary>
    /// 导出{{ table.comment }}
    /// </summary>
    /// <param name="query">{{ table.comment }}查询DTO（包含查询条件）</param>
    /// <param name="sheetName">工作表名称</param>
    /// <param name="fileName">文件名</param>
    /// <returns>Excel文件信息（文件名和内容）</returns>
    Task<(string fileName, byte[] content)> ExportAsync({{ table.entity_class_name }}QueryDto query, string? sheetName, string? fileName);
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
}
