# Takt.Net

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  cliff.toml  version.json
backend/src/: Directory.Build.props
backend/src/Takt.Application/: GlobalUsings.cs  Takt.Application.csproj
backend/src/Takt.Application/Dtos/: TaktDtoBase.cs  TaktDtosEntityBase.cs
backend/src/Takt.Application/Dtos/Accounting/: TaktAccountingTitleDtos.cs  TaktCostCenterDtos.cs
backend/src/Takt.Application/Dtos/Generator/: TaktCodeGenWorkflowDtos.cs  TaktGenTableColumnDtos.cs  TaktGenTableDtos.cs
backend/src/Takt.Application/Dtos/Identity/: TaktAuthDtos.cs  TaktIdentitySpecificDtos.cs  TaktMenuDtos.cs  TaktPermissionDtos.cs  TaktRoleDtos.cs  TaktRoleMenuDto.cs  TaktRoleMenuDtos.cs  TaktRolePermissionDto.cs  TaktTenantDtos.cs  TaktUserDtos.cs  TaktUserRoleDto.cs  (+3 more)
backend/src/Takt.Application/Services/: TaktServiceBase.cs
backend/src/Takt.Domain/: GlobalUsings.cs  Takt.Domain.csproj
backend/src/Takt.Domain/Entities/: TaktEntityBase.cs
backend/src/Takt.Domain/Events/: ITaktEventBus.cs  TaktCommonEvents.cs
backend/src/Takt.Domain/Extensions/: TaktEntityBaseExtensions.cs
backend/src/Takt.Domain/Interfaces/: ITaktCache.cs  ITaktDatabaseSchemaProvider.cs  ITaktLineNumberGenerator.cs  ITaktLocalizer.cs  ITaktSortOrderGenerator.cs  ITaktTenantContext.cs  ITaktUniqueValidator.cs  ITaktUserContext.cs  ITaktValidationMessages.cs
backend/src/Takt.Domain/Repositories/: ITaktRepository.cs
backend/src/Takt.Domain/Validation/: TaktUniqueValidator.cs
backend/src/Takt.Infrastructure/: GlobalUsings.cs  Takt.Infrastructure.csproj
backend/src/Takt.Infrastructure/Attributes/: ApiModuleAttribute.cs  TaktPermissionAttribute.cs  TaktSkipPermissionAttribute.cs
backend/src/Takt.Infrastructure/Authentication/: TaktOpenIddictConfig.cs
backend/src/Takt.Infrastructure/Cache/: TaktCache.cs
backend/src/Takt.Infrastructure/Data/: TaktDatabaseInitializer.cs  TaktDatabaseSchemaProvider.cs  TaktEntityDatabaseMapping.cs  TaktOpenIddictDbContext.cs  TaktSqlSugarDbContext.cs  TaktTableInitializer.cs
backend/src/Takt.Infrastructure/DependencyInjection/: TaktAutofacModule.cs
backend/src/Takt.Infrastructure/EventBus/: TaktEventBus.cs
backend/src/Takt.Infrastructure/EventHandlers/: EVENT_BUS_DOCUMENTATION.md  TaktBusinessEventHandler.cs  TaktCrudEventHandler.cs
backend/src/Takt.Infrastructure/Extensions/: TaktCacheCollectionExtensions.cs  TaktInitializeCollectionExtensions.cs  TaktLocalizationCollectionExtensions.cs  TaktMediatRCollectionExtensions.cs  TaktOpenIddictCollectionExtensions.cs  TaktPermissionMiddlewareExtensions.cs  TaktSeedsCollectionExtensions.cs  TaktSeedsCollectionExtensions.cs.bak  TaktServiceCollectionExtensions.cs  TaktSignalRCollectionExtensions.cs  TaktSwaggerCollectionExtensions.cs
backend/src/Takt.Infrastructure/Helpers/: TaktLineNumberGenerator.cs  TaktLoggingExclusions.cs  TaktServiceProvider.cs  TaktSortOrderGenerator.cs
backend/src/Takt.Infrastructure/Localization/: TaktLocalizer.cs
backend/src/Takt.Infrastructure/Middleware/: TaktCsrfProtectionMiddleware.cs  TaktExceptionHandlerMiddleware.cs  TaktOperLogMiddleware.cs  TaktPermissionMiddleware.cs  TaktRateLimitMiddleware.cs  TaktSignalRTokenMiddleware.cs  TaktTenantMiddleware.cs  TaktUserMiddleware.cs  TaktXssProtectionMiddleware.cs
backend/src/Takt.Infrastructure/Repositories/: TaktRepository.cs
backend/src/Takt.Infrastructure/Resources/: EmailResources.ar-SA.resx  EmailResources.cs  EmailResources.en-US.resx  EmailResources.es-ES.resx  EmailResources.fr-FR.resx  EmailResources.ja-JP.resx  EmailResources.ko-KR.resx  EmailResources.resx  EmailResources.ru-RU.resx  EmailResources.zh-TW.resx  SharedResources.ar-SA.resx  SharedResources.cs  SharedResources.en-US.resx  SharedResources.es-ES.resx  SharedResources.fr-FR.resx  SharedResources.ja-JP.resx  SharedResources.ko-KR.resx  SharedResources.ru-RU.resx  SharedResources.zh-CN.resx  SharedResources.zh-TW.resx
backend/src/Takt.Infrastructure/Security/: TaktCaptchaInitializer.cs
backend/src/Takt.Infrastructure/SignalR/: TaktConnectHub.cs  TaktLoginElsewhereNotifier.cs  TaktNotificationHub.cs
backend/src/Takt.Infrastructure/Tenant/: TaktTenantContext.cs  TaktTenantProvider.cs
backend/src/Takt.Infrastructure/User/: TaktUserContext.cs  TaktUserProvider.cs
backend/src/Takt.Infrastructure/Validation/: TaktUniqueValidator.cs  TaktValidationMessages.cs
backend/src/Takt.Infrastructure/Workflow/: TaktFlowNotificationService.cs  TaktFlowTimeoutHostedService.cs
backend/src/Takt.Shared/: GlobalUsings.cs  Takt.Shared.csproj
backend/src/Takt.Shared/Constants/: TaktAppConstants.cs  TaktDataScopeConstants.cs  TaktDelegateMode.cs  TaktFileConstants.cs  TaktWorkflowProcessKeys.cs
backend/src/Takt.Shared/Enums/: TaktDocumentLifecycleStage.cs  TaktDocumentOperationType.cs  TaktFlowInstanceStatus.cs  TaktFlowOperationType.cs  TaktResultCode.cs
backend/src/Takt.Shared/Exceptions/: TaktBusinessException.cs  TaktLocalizedException.cs
backend/src/Takt.Shared/Extensions/: TaktDateTimeExtensions.cs  TaktStringExtensions.cs
backend/src/Takt.Shared/Helpers/: TaktEmailTemplateHelper.cs  TaktEncryptHelper.cs  TaktExcelHelper.cs  TaktFileHelper.cs  TaktFtpHelper.cs  TaktLocationHelper.cs  TaktLogger.cs  TaktMailHelper.cs  TaktNamingHelper.cs  TaktRegexHelper.cs  TaktServHelper.cs  TaktStringHelper.cs  TaktWordFilterHelper.cs
backend/src/Takt.Shared/Models/: TaktApiResult.cs  TaktCacheOptions.cs  TaktCaptchaOptions.cs  TaktExcelOptions.cs  TaktPagedQuery.cs  TaktPagedResult.cs  TaktSelectOption.cs
backend/src/Takt.WebApi/: GlobalUsings.cs  Program.cs  Takt.WebApi.csproj  appsettings.example.json  配置说明.md
backend/src/Takt.WebApi/Controllers/: TaktControllerBase.cs
backend/src/Takt.WebApi/Filters/: TaktApiResultResponseFilter.cs  TaktFluentValidationActionFilter.cs
backend/src/Takt.WebApi/Helpers/: TaktExcelExportFileHelper.cs
backend/src/Takt.WebApi/Properties/: launchSettings.json
backend/src/Takt.WebApi/Validation/: TaktValidationMessages.cs
(+3560 files in other folders)
