<Project>
  <PropertyGroup>
    <!-- 目标框架 -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- 可空引用类型 -->
    <Nullable>enable</Nullable>
    <!-- 隐式 using -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 程序版本号 -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
</Project>
