/**
 * Navigation components · Español
 */
export default {
  tabs: {
    closeAll: 'Cerrar todo',
    closeCurrent: 'Cerrar actual',
    closeLeft: 'Cerrar izquierda',
    closeOthers: 'Cerrar otros',
    closeRight: 'Cerrar derecha',
    home: 'Inicio',
    refreshCurrent: 'Actualizar actual',
    unnamed: 'Sin nombre'
  },
  systemSetting: {
    borderRadius: 'Borde redondeado',
    card: 'Tarjeta',
    collapseTitle: 'Título colapsado',
    collapseTitleHint: 'Título al colapsar',
    colorWeak: 'Modo daltónico',
    confirmLogout: 'Confirmar cierre de sesión',
    contentNav: 'Contenido',
    contentWidth: 'Ancho de contenido',
    copyFail: 'Error al copiar',
    copyright: 'Copyright',
    custom: 'Personalizado',
    dark: 'Oscuro',
    defaultLanguage: 'Idioma por defecto',
    demoSwitch: 'Demo',
    enableMultiTab: 'Pestañas múltiples',
    fixed: 'Fijo',
    fixedHeader: 'Cabecera fija',
    fixedSidebar: 'Barra lateral fija',
    fluid: 'Fluido',
    fontSize: 'Tamaño de fuente',
    google: 'Google',
    grayMode: 'Modo escala de grises',
    layout: 'Diseño',
    layoutMode: 'Modo de diseño',
    light: 'Claro',
    logoPath: 'Ruta del logo',
    logoPathHint: 'Ej: assets/images/takt.svg',
    logoutContent: '¿Cerrar sesión?',
    maxTabs: 'Máximo de pestañas',
    menuAccordion: 'Menú acordeón',
    menuStyle: 'Estilo de menú',
    mixNav: 'Mixto',
    navigation: 'Navegación',
    notification: 'Notificaciones',
    other: 'Otros',
    persistTabs: 'Persistir pestañas',
    plain: 'Simple',
    preferencesCopied: 'Preferencias copiadas',
    resetToDefault: 'Restablecido por defecto',
    rounded: 'Redondeado',
    showBreadcrumb: 'Mostrar ruta',
    showBreadcrumbIcon: 'Icono de ruta',
    showFooter: 'Mostrar pie',
    showForgotPassword: 'Mostrar olvidé contraseña',
    showLogo: 'Mostrar logo',
    showLogoHint: 'El logo es opcional',
    showRegister: 'Mostrar registro',
    showTabs: 'Mostrar pestañas',
    sidebarCollapsedWidth: 'Ancho colapsado',
    sidebarWidth: 'Ancho de barra',
    sideNav: 'Lateral',
    systemTitle: 'Ajustes del sistema',
    tabStyle: 'Estilo de pestañas',
    tabs: 'Pestañas',
    theme: 'Tema',
    themeColor: 'Color del tema',
    themeMode: 'Modo de tema',
    title: 'Ajustes',
    titleHint: 'Título al expandir',
    titleLabel: 'Título',
    topNav: 'Superior',
    totalCount: 'Total {total}',
    watermark: 'Marca de agua',
    watermarkContent: 'Contenido de marca de agua'
  }
}
